<!DOCTYPE html>
<html>
<head>
	<title>Yujie Tao</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

	<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<!-- 	<canvas class='connecting-dots'></canvas> -->

 <!-- data-scroll="toggle(.fromTopIn, .fromTopOut)" -->



<div class="col-lg-8 offset-lg-2 col-centered col-md-10 offset-md-1 col-sm-10 offset-sm-1">
	<div class="row face">
		<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 order-1">

		<div class="heads">
		<h6 class="headline">Hello, my name is</h6>
		<h1 class="headline">Yujie Tao <span style="color:#C2C2C2">&</span> <br>I make things that matter</h1>

		<h5 class="tag_des">I am an undergraduate from UNC-Chapel Hill, marjoring in Computer Science and Advertising. Having a mix of UI/UX, engineering and marketing, I connect people and solve problem creatively.</h5>

		<a href="file/Resume_Yujie_Tao.pdf" target="_blank"><h6 class="resume">View My Resume</h6></a>
	</div>

		</div>
		<div class="col-lg-6 col-md-8 order-2">
			<img src="img/me.jpg" class="my_img">
		</div>
		</div>
	
	<!-- <div class="face">
	<div class="col-lg-6 col-sm-10 col-md-10">
		<div class="heads">
		<h6 class="headline fade-in-bottom">Hello, my name is</h6>
		<h1 class="headline fade-in-bottom">Yujie Tao <span style="color:#C2C2C2">&</span> <br>I make things that matter</h1>

		<h5 class="tag_des fade-in-top">I am an undergraduate from UNC-Chapel Hill, marjoring in Computer Science and Advertising. Having a mix of UI/UX, engineering and marketing, I connect people and solve problem creatively.</h5>

		<a href="file/Resume_Yujie_Tao.pdf" target="_blank"><h6 class="arrow fade-in-top">View My Resume</h6></a>
	</div>
	</div>
	<div class="col-lg-6 col-sm-10 col-md-10">
		<img class="my_pic" src="img/me.jpg">
	</div>	
 </div> -->


	<div id="categoryContainer">
	<button class="category active" id="prot" onclick="filterSelection('prototype')">Prototypes</button>

	<button class="category" id="camp" onclick="filterSelection('campaign')">Campaigns</button>
	</div>

	<div class="proj filterDiv prototype">

		<!-- <div data-aos="fade-up" data-aos-duration="500">
		<div class="row"> -->
		<div class="row">
		<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 one">
			<img src="img/cover_iballot.png" class="proj_img">
			<div class="proj_des">
			<h4 class="proj_nam">iBallot</h4>
			<h6 class="skills">Entrepreneurship, Prototyping</h6>
			<h5 class="proj_intro">iBallot is a pre-startup project I am working on in Reese News Lab at UNC School of Media and Journalism. Identifying the problem of low turn out rate of young voters, aged 18 to 24, in local and state election, I, partnered... </h5>	
			</div>	

			<a href="prototype/iballot.html" class="btn btn-info" role="button">View Project</a>

		</div>
		<!-- <div class="col-lg-6 col-md-8 order-1">
			<img src="img/cover_iballot.png" class="proj_img">
		</div> -->
<!-- 		</div>
	</div> -->

	  <!--   <div data-aos="fade-up" data-aos-duration="500">
		<div class="row"> -->
		<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 one">
			<img src="img/cover_pusheen.png" class="proj_img">
			<div class="proj_des">
			<h4 class="proj_nam">Pusheen’s Credit Card Marketplace</h4>
			<h6 class="skills">UI/UX, Front-end Development</h6>
			<h5 class="proj_intro">I participated in Red Ventures Marketplace Build Case Competition in Spring 2018. During competition period, I teamed up with four other students and developed an online marketplace that interacts with a Red Ventures’ API to... </h5>	
			</div>	
			<a href="prototype/pusheen.html" class="btn btn-info" role="button">View Project</a>
		</div>
		</div>
		<!-- <div class="col-lg-6 col-md-8 order-1">
			<img src="img/cover_pusheen.png" class="proj_img">
		</div> -->
	<!-- 	</div>
	</div>
 -->

        <!-- <div data-aos="fade-up" data-aos-duration="500">
		<div class="row"> -->

		<div class="row">
		<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 one">
			<img src="img/cover_beamaker.png" class="proj_img">
			<div class="proj_des">
			<h4 class="proj_nam">Be A Maker</h4>
			<h6 class="skills">Web Development, Video, Graphic Design</h6>
			<h5 class="proj_intro">This is a semester-long project for my Introduction to Digital Storytelling class at the School of Media and Journalism of UNC-Chapel Hill. Through learning different media technology skills needed to engage in multimedia storytelling...</h5>	
			</div>	
			<a href="prototype/beamaker.html" class="btn btn-info" role="button">View Project</a>
		</div>
		<!-- <div class="col-lg-6 col-md-8 order-1">
			<img src="img/cover_beamaker.png" class="proj_img">
		</div>
 -->	<!-- 	</div>
	</div> -->

     <!--    <div data-aos="fade-up" data-aos-duration="500">
		<div class="row"> -->
		<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 one">
			<img src="img/cover_poweringanation.png" class="proj_img">
			<div class="proj_des">
			<h4 class="proj_nam">Powering A Nation</h4>
			<h6 class="skills">UI/UX Design, Web Development</h6>
			<h5 class="proj_intro">The goal of this project to create a well-designed, easy-to-navigate, flawlessly scripted multi-page website for Powering A Nation. I created the wireframes, designed the mockups and coded it in HTML and CSS. There are five pages in this site...</h5>	
			</div>		
			<a href="prototype/poweringanation.html" class="btn btn-info" role="button">View Project</a>
		</div>
		<!-- <div class="col-lg-6 col-md-8 order-1">
			<img src="img/cover_poweringanation.png" class="proj_img">
		</div> -->
	<!-- 	</div>
	</div> -->
</div>
</div>


	<div class="proj filterDiv campaign">
		<div class="row">
	<!-- 	<div data-aos="fade-up" data-aos-duration="500">
		<div class="row"> -->
		<div class="col-lg-6 col-md-10 offset-md-1 one">
			<img src="img/cover_brainbuild.png" class="proj_img">
			<div class="proj_des">
			<h4 class="proj_nam">Brainbuild AD-PR Research</h4>
			<h6 class="skills">Market Research, Strategy</h5>
			<h5 class="proj_intro">The primary need of this research is to find the users who will receive the greatest amount of value from Brainbuild, which is a mobile fitness startup that improves users’ health by automatically syncing with users’ personal... </h5>	
			</div>	
			<a href="campaign/brainbuild.html" class="btn btn-info" role="button">View Project</a>
		</div>
		<!-- <div class="col-lg-6 col-md-8 order-1">
			<img src="img/cover_brainbuild.png" class="proj_img">
		</div> -->
	<!-- 	</div>
	</div> -->

	    <!-- <div data-aos="fade-up" data-aos-duration="500">
		<div class="row"> -->
		<div class="col-lg-6 col-md-10 offset-md-1 one">
			<img src="img/cover_sealtheseasons.png" class="proj_img">
			<div class="proj_des">
			<h4 class="proj_nam">Seal The Seasons Holiday Campaign</h4>
			<h6 class="skills">Market Research, Strategy, Prototyping</h5>
			<h5 class="proj_intro">In fall 2016, I participated in an advertising and marketing case competition called Crash Campaign. During 24 hours, I grouped with four other students, conducted research and developed strategy to solve the marketing issue...</h5>	
			</div>	
			<a href="campaign/sealtheseasons.html" class="btn btn-info" role="button">View Project</a>
		</div>
		<!-- <div class="col-lg-6 col-md-8 order-1">
			<img src="img/cover_sealtheseasons.png" class="proj_img">
		</div> -->
	<!-- 	</div>
	</div> -->
	</div>

	</div>




	<footer>©2018 Yujie Tao</footer>

</div>


<!-- </div> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<script src="js/connect.js"></script>
<script src="js/filter.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script>
window.counter = function() {
	// this refers to the html element with the data-scroll-showCallback tag
	var span = this.querySelector('span');
	var current = parseInt(span.textContent);

	span.textContent = current + 1;
};

document.addEventListener('DOMContentLoaded', function(){
  var trigger = new ScrollTrigger({
	  addHeight: true
  });
});
</script>
<script>
	$(document).ready(
    function(){
    $('#camp').on('click', function(){
    	    $('.campaign').hide();
            $('.campaign').fadeIn(1000);
        });
//     $('.port').on('click', function() { 
//     $('.prototype').fadeIn(1000);
// });

    $('#prot').on('click', function(){
    	$('.prototype').hide();
            $('.prototype').fadeIn(1000);
        });


    // );
    });
</script>
  <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>