<!DOCTYPE html>
<html>
<head>
	<title>Be A Maker-Yujie Tao</title>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
	</script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<script>

		$(document).ready(function() {
			$("head").load("../partials/header.html");
		});

	</script>
</head>
<body>
<div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 col-centered col-sm-8 offset-sm-2">
	<div class="inshead">
		<a href="../index.html">
		<h4>Yujie Tao</h4>
		<h5>Make things that matter</h5>
		</a>
	</div>
	
	<div class="insert">
		<div class="title">
		<h1>Be A Maker</h1>
		<h6>Prototype</h6>
		</div>
		<a href="http://www.yujietao.me/beam/" target="blank"><img src="../img/insert_beamaker.png" class="proj_img"></a>
		<div class="content">
		<p>This is a semester-long project for my Introduction to Digital Storytelling class at the School of Media and Journalism of UNC-Chapel Hill. Through learning different media technology skills needed to engage in multimedia storytelling in online environments, I present my primary subject, BeAM Makerspace, by using video, graphics and web. I wish to have more people be aware of the emerging technologies available on campus and inspire them to take a risk, make a difference, be a maker.</p>

		</br></br><a class="arrow" href="http://www.yujietao.me/beam/" class="arrow" target="blank">Click To View Website<i class="fas fa-arrow-right"></i></a>
		</div>
    </div>
</div>

<footer>©2019 Yujie Tao</footer>

</body>
</html>